schema.graphql

enum Position {
  Bull
  Bear
  House
}

# Custom Entities

type Market @entity {
  id: ID!
  vault: String
  address: String

  owner: String
  operator: String

  totalUsers: BigInt!
  totalBets: BigInt!
  totalBetsBull: BigInt!
  totalBetsBear: BigInt!
  totalAmount: BigDecimal!
  totalBullAmount: BigDecimal!
  totalBearAmount: BigDecimal!

  rounds: [Round!] @derivedFrom(field: "market")
  bets: [Bet!] @derivedFrom(field: "market")

  minBetAmount: BigInt

  genesisStartTime: BigInt!
}

type Round @entity {
  id: ID!
  market: Market

  epoch: BigInt!
  position: Position
  failed: Boolean

  previous: Round

  # Start
  startAt: BigInt

  # Lock
  lockAt: BigInt
  lockPrice: BigDecimal

  # End
  endAt: BigInt
  closePrice: BigDecimal # endPrice
  # Bets
  totalBets: BigInt!
  totalAmount: BigDecimal!
  totalAmountTreasury: BigDecimal
  bullBets: BigInt!
  bullAmount: BigDecimal!
  bearBets: BigInt!
  bearAmount: BigDecimal!
  bets: [Bet!] @derivedFrom(field: "round")

  estimatedStartTime: BigInt!
  estimatedLockTime: BigInt!
  estimatedEndTime: BigInt!
}

type TotalBet @entity {
  id: ID!
  market: String
  user: User
  count: BigInt!
  amount: BigDecimal!
  timeframeId: Int!
}

type User @entity {
  id: ID!

  # Address
  address: String

  # Bets
  totalBets: [TotalBet!] @derivedFrom(field: "user")

  bets: [Bet!] @derivedFrom(field: "user")

  wholeBetAmount: BigDecimal!
  wholePayoutAmount: BigDecimal!

  invest: BigDecimal!
  balance: BigDecimal!

  profit_lose: BigDecimal!
  roi: BigDecimal!
}

type Bet @entity {
  id: ID!

  # market address
  market: Market
  # epoch
  round: Round!

  user: User!
  hash: String

  amount: BigDecimal!
  position: Position!
  claimed: Boolean!
  claimedAmount: BigDecimal
  claimedHash: String

  createdAt: BigInt!
  updatedAt: BigInt!

  isReverted: Boolean!
}

type Vault @entity {
  id: ID!
  address: String
  market: Market

  totalShares: BigDecimal!
  totalStakedAmount: BigDecimal!
  totalInvestedAmount: BigDecimal!
  
  admin: String
  feeAccrued: BigDecimal!
}

type VaultPosition @entity {
  id: ID!
  vault: Vault!
  owner: String
  investAmount: BigDecimal!
  shareAmount: BigDecimal!
}
